<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Table. Advance HW 5 Bashuk</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   
    <script src="js/script.js"></script>
</body>

</html>
